DEBUG:Adafruit_BNO055.BNO055:Serial send: 0xb'aa00070100'
DEBUG:Adafruit_BNO055.BNO055:Serial send: 0xb'aa003d0100'
DEBUG:Adafruit_BNO055.BNO055:Serial receive: 0xb'ee01'
DEBUG:Adafruit_BNO055.BNO055:Serial send: 0xb'aa00070100'
DEBUG:Adafruit_BNO055.BNO055:Serial receive: 0xb'ee01'
DEBUG:Adafruit_BNO055.BNO055:Serial send: 0xb'aa010001'
DEBUG:Adafruit_BNO055.BNO055:Serial receive: 0xb'bb01'
DEBUG:Adafruit_BNO055.BNO055:Received: 0xb'a0'
DEBUG:Adafruit_BNO055.BNO055:Read chip ID: 0xA0
DEBUG:Adafruit_BNO055.BNO055:Serial send: 0xb'aa003e0100'
DEBUG:Adafruit_BNO055.BNO055:Serial receive: 0xb'ee01'
DEBUG:Adafruit_BNO055.BNO055:Serial send: 0xb'aa003f0100'
DEBUG:Adafruit_BNO055.BNO055:Serial receive: 0xb'ee01'
DEBUG:Adafruit_BNO055.BNO055:Serial send: 0xb'aa003d010c'
DEBUG:Adafruit_BNO055.BNO055:Serial receive: 0xb'ee01'
